= ResquedDeviseMailer

FIX two problems using this:

1 - Devise expected to receive a 'record' but the Resque::Mailer sends a 'Hash'.

2 - When Resque call the devise methods to send a e-mail that don't render the
e-mails layouts.

== How to use

1 - Copy the 'resqued_devise_mailer.rb' into your config/initializers folder :) and be happy.

2 - Edit the devise.rb in the same folder to
  # Configure the class responsible to send e-mails.
  config.mailer = "ResquedDeviseMailer"


== Copyright

Copyright (c) 2009 Antônio Roberto  Silva

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

